<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h2>Which method do you prefer to clone an array, and why?</h2>

<p>This one: [...arr]; <br> Because easy clear and readable. </p>

<h2>Which method do you prefer to flatten an array & why?</h2>
<p>one: arr.flat(); <br> Because easy clear and readable. </p>

<h2>What is the difference between Server Side Rendering and Single Page Application?</h2>
<p>Single page application</p>
<ul>
    <li>The single page application is a web application or website that interacts with the user by dynamically
        rewriting the
        current page, rather than loading entire new pages from the server.</li>
    <li>There are many benefits to SPA solutions such as improved application performance and consistency, and reduced
        development time and infrastructure costs.</li>
    <li>Not SEO friendly</li>
</ul>

<p>Server side rendering</p>
<ul>
    <li>SEO friendly </li>
    <li>will see the content faster</li>
    <li>User-machine is less busy</li>
    <li>Best for static sites</li>
</ul>

<body>
    <script src="./easiest.js"></script>
    <script src="./arraySort.js"></script>
    <script src="./index.js"></script>
</body>

</html>